<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .container {
            width: 50%;
            padding: 1rem;
            border: 0.2rem solid;
            margin: 1rem auto;
        }

        .img {
            box-sizing: border-box;
            border: solid;
            padding: 1rem;
            border-radius: 0.5rem;
            transition: border-color 0.5s ease, opacity 0.5s ease;
        }

        .border-black {
            border-color: black;
        }

        .border-blue {
            border-color: blue;
        }

        .fade-out {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <h1 id="heading" class="heading">DOM Maniupulation</h1>
            <p class="description">
                DOM (Document Object Model) manipulation in JavaScript allows you
                to dynamically change the content, structure, and style of a webpage.
            </p>
            <button type="button">Change</button>
        </div>
        <ul class="container">
            <li>First</li>
            <li>Second</li>
        </ul>
        <ol type="i" class="container">
            <li class="li1">Item 1</li>
            <li class="li2">Item 2</li>
            <li class="li3">Item 3</li>
            <li class="li4">Item 4</li>
            <li class="li5">Item 5</li>
        </ol>
        <div class="container">
            <img class="img border-black" src="./download.jpeg" alt="imge" style="display: block; margin: 0 auto;">
        </div>
    </div>
    <script src="DOM.js"></script>
</body>

</html>